[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

record-eventlog = true
**.appType = "App"
**.packetLength = 1024 bytes
**.routing.localContentId = 0
**.routing.pitTimeout = 0.1		# in simulation time
**.lfuContentStore.csSize = 1
**.lfuContentStore.contentLookupDelay = 0.02

[Config SimpleTree]
network = networks.Simple_tree
Simple_tree.node_2_5.app.searchContentIdLowerBound= 1
Simple_tree.node_2_5.app.searchContentIdUpperBound= 2
Simple_tree.node_2_6.app.searchContentIdLowerBound= 1
Simple_tree.node_2_6.app.searchContentIdUpperBound= 2
Simple_tree.node_2_2.routing.localContentId = 1
Simple_tree.node_2_8.routing.localContentId = 2
**.app.searchContentIdLowerBound= 0
**.app.searchContentIdUpperBound= 0

 
[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"