[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.scalar-recording = false
output-vector-file = ${resultdir}/${configname}-cache10.vec
record-eventlog = true
sim-time-limit = 300s

**.appType = "App"
**.packetLength = 1024 bytes
**.routing.localContentId = 0
**.routing.pitTimeout = 0.1		# in simulation time
**.contentStore.csSize = 10
**.contentStore.contentLookupDelay = 0.02


[Config SimpleTree]
network = networks.Simple_tree
Simple_tree.node_2_5.app.searchContentIdLowerBound= 1
Simple_tree.node_2_5.app.searchContentIdUpperBound= 2
Simple_tree.node_2_6.app.searchContentIdLowerBound= 1
Simple_tree.node_2_6.app.searchContentIdUpperBound= 2
Simple_tree.node_2_2.routing.localContentId = 1
Simple_tree.node_2_8.routing.localContentId = 2
**.app.searchContentIdLowerBound= 0
**.app.searchContentIdUpperBound= 0

 
[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

[Config ExtendedTree]
network = networks.Extended_Tree
**.app.searchContentIdLowerBound= 1
**.app.searchContentIdUpperBound= 40
Extended_Tree.central_node.routing.localContentId = 1
Extended_Tree.node_1.routing.localContentId = 2
Extended_Tree.node_2.routing.localContentId = 3
Extended_Tree.node_3.routing.localContentId = 4
Extended_Tree.node_1_1.routing.localContentId = 5
Extended_Tree.node_1_2.routing.localContentId = 6
Extended_Tree.node_1_3.routing.localContentId = 7
Extended_Tree.node_2_1.routing.localContentId = 8
Extended_Tree.node_2_2.routing.localContentId = 9
Extended_Tree.node_2_3.routing.localContentId = 10
Extended_Tree.node_3_1.routing.localContentId = 11
Extended_Tree.node_3_2.routing.localContentId = 12
Extended_Tree.node_3_3.routing.localContentId = 13
Extended_Tree.node_1_1_1.routing.localContentId = 14
Extended_Tree.node_1_1_2.routing.localContentId = 15
Extended_Tree.node_1_1_3.routing.localContentId = 16
Extended_Tree.node_1_2_1.routing.localContentId = 17
Extended_Tree.node_1_2_2.routing.localContentId = 18
Extended_Tree.node_1_2_3.routing.localContentId = 19
Extended_Tree.node_1_3_1.routing.localContentId = 20
Extended_Tree.node_1_3_2.routing.localContentId = 21
Extended_Tree.node_1_3_3.routing.localContentId = 22
Extended_Tree.node_2_1_1.routing.localContentId = 23
Extended_Tree.node_2_1_2.routing.localContentId = 24
Extended_Tree.node_2_1_3.routing.localContentId = 25
Extended_Tree.node_2_2_1.routing.localContentId = 26
Extended_Tree.node_2_2_2.routing.localContentId = 27
Extended_Tree.node_2_2_3.routing.localContentId = 28
Extended_Tree.node_2_3_1.routing.localContentId = 29
Extended_Tree.node_2_3_2.routing.localContentId = 30
Extended_Tree.node_2_3_3.routing.localContentId = 31
Extended_Tree.node_3_1_1.routing.localContentId = 32
Extended_Tree.node_3_1_2.routing.localContentId = 33
Extended_Tree.node_3_1_3.routing.localContentId = 34
Extended_Tree.node_3_2_1.routing.localContentId = 35
Extended_Tree.node_3_2_2.routing.localContentId = 36
Extended_Tree.node_3_2_3.routing.localContentId = 37
Extended_Tree.node_3_3_1.routing.localContentId = 38
Extended_Tree.node_3_3_2.routing.localContentId = 39
Extended_Tree.node_3_3_3.routing.localContentId = 40

[Config Ring]
network = networks.Ring
**.app.searchContentIdLowerBound = 1
**.app.searchContentIdUpperBound = 40
Ring.node_01.routing.localContentId = 1
Ring.node_02.routing.localContentId = 2
Ring.node_03.routing.localContentId = 3
Ring.node_04.routing.localContentId = 4
Ring.node_05.routing.localContentId = 5
Ring.node_06.routing.localContentId = 6
Ring.node_07.routing.localContentId = 7
Ring.node_08.routing.localContentId = 8
Ring.node_09.routing.localContentId = 9
Ring.node_10.routing.localContentId = 10
Ring.node_11.routing.localContentId = 11
Ring.node_12.routing.localContentId = 12
Ring.node_13.routing.localContentId = 13
Ring.node_14.routing.localContentId = 14
Ring.node_15.routing.localContentId = 15
Ring.node_16.routing.localContentId = 16
Ring.node_17.routing.localContentId = 17
Ring.node_18.routing.localContentId = 18
Ring.node_19.routing.localContentId = 19
Ring.node_20.routing.localContentId = 20
Ring.node_21.routing.localContentId = 21
Ring.node_22.routing.localContentId = 22
Ring.node_23.routing.localContentId = 23
Ring.node_24.routing.localContentId = 24
Ring.node_25.routing.localContentId = 25
Ring.node_26.routing.localContentId = 26
Ring.node_27.routing.localContentId = 27
Ring.node_28.routing.localContentId = 28
Ring.node_29.routing.localContentId = 29
Ring.node_30.routing.localContentId = 30
Ring.node_31.routing.localContentId = 31
Ring.node_32.routing.localContentId = 32
Ring.node_33.routing.localContentId = 33
Ring.node_34.routing.localContentId = 34
Ring.node_35.routing.localContentId = 35
Ring.node_36.routing.localContentId = 36
Ring.node_37.routing.localContentId = 37
Ring.node_38.routing.localContentId = 38
Ring.node_39.routing.localContentId = 39
Ring.node_40.routing.localContentId = 40