[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.scalar-recording = false
output-vector-file = ${resultdir}/lru-${configname}-cache40.vec
record-eventlog = true
sim-time-limit = 200s

**.appType = "App"
**.packetLength = 1024 bytes
**.routing.localContentId = 0
**.routing.pitTimeout = 0.1		# in simulation time
**.contentStore.csSize = 40
**.contentStore.contentLookupDelay = 0.02


[Config SimpleTree]
network = networks.Simple_tree
Simple_tree.node_2_5.app.searchContentIdLowerBound= 1
Simple_tree.node_2_5.app.searchContentIdUpperBound= 2
Simple_tree.node_2_6.app.searchContentIdLowerBound= 1
Simple_tree.node_2_6.app.searchContentIdUpperBound= 2
Simple_tree.node_2_2.routing.localContentId = 1
Simple_tree.node_2_8.routing.localContentId = 2
**.app.searchContentIdLowerBound= 0
**.app.searchContentIdUpperBound= 0

 
[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

[Config ExtendedTree]
network = networks.Extended_Tree
**.app.searchContentIdLowerBound= 1
**.app.searchContentIdUpperBound= 40
Extended_Tree.central_node.routing.localContentId = 1
Extended_Tree.node_1.routing.localContentId = 2
Extended_Tree.node_2.routing.localContentId = 3
Extended_Tree.node_3.routing.localContentId = 4
Extended_Tree.node_1_1.routing.localContentId = 5
Extended_Tree.node_1_2.routing.localContentId = 6
Extended_Tree.node_1_3.routing.localContentId = 7
Extended_Tree.node_2_1.routing.localContentId = 8
Extended_Tree.node_2_2.routing.localContentId = 9
Extended_Tree.node_2_3.routing.localContentId = 10
Extended_Tree.node_3_1.routing.localContentId = 11
Extended_Tree.node_3_2.routing.localContentId = 12
Extended_Tree.node_3_3.routing.localContentId = 13
Extended_Tree.node_1_1_1.routing.localContentId = 14
Extended_Tree.node_1_1_2.routing.localContentId = 15
Extended_Tree.node_1_1_3.routing.localContentId = 16
Extended_Tree.node_1_2_1.routing.localContentId = 17
Extended_Tree.node_1_2_2.routing.localContentId = 18
Extended_Tree.node_1_2_3.routing.localContentId = 19
Extended_Tree.node_1_3_1.routing.localContentId = 20
Extended_Tree.node_1_3_2.routing.localContentId = 21
Extended_Tree.node_1_3_3.routing.localContentId = 22
Extended_Tree.node_2_1_1.routing.localContentId = 23
Extended_Tree.node_2_1_2.routing.localContentId = 24
Extended_Tree.node_2_1_3.routing.localContentId = 25
Extended_Tree.node_2_2_1.routing.localContentId = 26
Extended_Tree.node_2_2_2.routing.localContentId = 27
Extended_Tree.node_2_2_3.routing.localContentId = 28
Extended_Tree.node_2_3_1.routing.localContentId = 29
Extended_Tree.node_2_3_2.routing.localContentId = 30
Extended_Tree.node_2_3_3.routing.localContentId = 31
Extended_Tree.node_3_1_1.routing.localContentId = 32
Extended_Tree.node_3_1_2.routing.localContentId = 33
Extended_Tree.node_3_1_3.routing.localContentId = 34
Extended_Tree.node_3_2_1.routing.localContentId = 35
Extended_Tree.node_3_2_2.routing.localContentId = 36
Extended_Tree.node_3_2_3.routing.localContentId = 37
Extended_Tree.node_3_3_1.routing.localContentId = 38
Extended_Tree.node_3_3_2.routing.localContentId = 39
Extended_Tree.node_3_3_3.routing.localContentId = 40

[Config Ring]
network = networks.Ring
**.app.searchContentIdLowerBound = 1
**.app.searchContentIdUpperBound = 40
Ring.node_01.routing.localContentId = 1
Ring.node_02.routing.localContentId = 2
Ring.node_03.routing.localContentId = 3
Ring.node_04.routing.localContentId = 4
Ring.node_05.routing.localContentId = 5
Ring.node_06.routing.localContentId = 6
Ring.node_07.routing.localContentId = 7
Ring.node_08.routing.localContentId = 8
Ring.node_09.routing.localContentId = 9
Ring.node_10.routing.localContentId = 10
Ring.node_11.routing.localContentId = 11
Ring.node_12.routing.localContentId = 12
Ring.node_13.routing.localContentId = 13
Ring.node_14.routing.localContentId = 14
Ring.node_15.routing.localContentId = 15
Ring.node_16.routing.localContentId = 16
Ring.node_17.routing.localContentId = 17
Ring.node_18.routing.localContentId = 18
Ring.node_19.routing.localContentId = 19
Ring.node_20.routing.localContentId = 20
Ring.node_21.routing.localContentId = 21
Ring.node_22.routing.localContentId = 22
Ring.node_23.routing.localContentId = 23
Ring.node_24.routing.localContentId = 24
Ring.node_25.routing.localContentId = 25
Ring.node_26.routing.localContentId = 26
Ring.node_27.routing.localContentId = 27
Ring.node_28.routing.localContentId = 28
Ring.node_29.routing.localContentId = 29
Ring.node_30.routing.localContentId = 30
Ring.node_31.routing.localContentId = 31
Ring.node_32.routing.localContentId = 32
Ring.node_33.routing.localContentId = 33
Ring.node_34.routing.localContentId = 34
Ring.node_35.routing.localContentId = 35
Ring.node_36.routing.localContentId = 36
Ring.node_37.routing.localContentId = 37
Ring.node_38.routing.localContentId = 38
Ring.node_39.routing.localContentId = 39
Ring.node_40.routing.localContentId = 40

[Config Regular]
network = networks.Regular
**.app.searchContentIdLowerBound= 1
**.app.searchContentIdUpperBound= 80
Regular.node.routing.localContentId = 1
Regular.node1.routing.localContentId = 2
Regular.node2.routing.localContentId = 3
Regular.node3.routing.localContentId = 4
Regular.node4.routing.localContentId = 5
Regular.node5.routing.localContentId = 6
Regular.node6.routing.localContentId = 7
Regular.node7.routing.localContentId = 8
Regular.node8.routing.localContentId = 9
Regular.node9.routing.localContentId = 10
Regular.node10.routing.localContentId = 11
Regular.node11.routing.localContentId = 12
Regular.node12.routing.localContentId = 13
Regular.node13.routing.localContentId = 14
Regular.node14.routing.localContentId = 15
Regular.node15.routing.localContentId = 16
Regular.node16.routing.localContentId = 17
Regular.node17.routing.localContentId = 18
Regular.node18.routing.localContentId = 19
Regular.node19.routing.localContentId = 20
Regular.node20.routing.localContentId = 21
Regular.node21.routing.localContentId = 22
Regular.node22.routing.localContentId = 23
Regular.node23.routing.localContentId = 24
Regular.node24.routing.localContentId = 25
Regular.node25.routing.localContentId = 26
Regular.node26.routing.localContentId = 27
Regular.node27.routing.localContentId = 28
Regular.node28.routing.localContentId = 29
Regular.node29.routing.localContentId = 30
Regular.node30.routing.localContentId = 31
Regular.node31.routing.localContentId = 32
Regular.node32.routing.localContentId = 33
Regular.node33.routing.localContentId = 34
Regular.node34.routing.localContentId = 35
Regular.node35.routing.localContentId = 36
Regular.node36.routing.localContentId = 37
Regular.node37.routing.localContentId = 38
Regular.node38.routing.localContentId = 39
Regular.node39.routing.localContentId = 40
Regular.node40.routing.localContentId = 41
Regular.node41.routing.localContentId = 42
Regular.node42.routing.localContentId = 43
Regular.node43.routing.localContentId = 44
Regular.node44.routing.localContentId = 45
Regular.node45.routing.localContentId = 46
Regular.node46.routing.localContentId = 47
Regular.node47.routing.localContentId = 48
Regular.node48.routing.localContentId = 49
Regular.node49.routing.localContentId = 50
Regular.node50.routing.localContentId = 51
Regular.node51.routing.localContentId = 52
Regular.node52.routing.localContentId = 53
Regular.node53.routing.localContentId = 54
Regular.node54.routing.localContentId = 55
Regular.node55.routing.localContentId = 56
Regular.node56.routing.localContentId = 57
Regular.node57.routing.localContentId = 58
Regular.node58.routing.localContentId = 59
Regular.node59.routing.localContentId = 60
Regular.node60.routing.localContentId = 61
Regular.node61.routing.localContentId = 62
Regular.node62.routing.localContentId = 63
Regular.node63.routing.localContentId = 64
Regular.node64.routing.localContentId = 65
Regular.node65.routing.localContentId = 66
Regular.node66.routing.localContentId = 67
Regular.node67.routing.localContentId = 68
Regular.node68.routing.localContentId = 69
Regular.node69.routing.localContentId = 70
Regular.node70.routing.localContentId = 71
Regular.node71.routing.localContentId = 72
Regular.node72.routing.localContentId = 73
Regular.node73.routing.localContentId = 74
Regular.node74.routing.localContentId = 75
Regular.node75.routing.localContentId = 76
Regular.node76.routing.localContentId = 77
Regular.node77.routing.localContentId = 78
Regular.node78.routing.localContentId = 79
Regular.node79.routing.localContentId = 80


[Config Irregular]
network = networks.Irregular
**.app.searchContentIdLowerBound= 1
**.app.searchContentIdUpperBound= 40
Irregular.node.routing.localContentId = 1
Irregular.node1.routing.localContentId = 2
Irregular.node2.routing.localContentId = 3
Irregular.node3.routing.localContentId = 4
Irregular.node4.routing.localContentId = 5
Irregular.node5.routing.localContentId = 6
Irregular.node6.routing.localContentId = 7
Irregular.node7.routing.localContentId = 8
Irregular.node8.routing.localContentId = 9
Irregular.node9.routing.localContentId = 10
Irregular.node10.routing.localContentId = 11
Irregular.node11.routing.localContentId = 12
Irregular.node12.routing.localContentId = 13
Irregular.node13.routing.localContentId = 14
Irregular.node14.routing.localContentId = 15
Irregular.node15.routing.localContentId = 16
Irregular.node16.routing.localContentId = 17
Irregular.node17.routing.localContentId = 18
Irregular.node18.routing.localContentId = 19
Irregular.node19.routing.localContentId = 20
Irregular.node20.routing.localContentId = 21
Irregular.node21.routing.localContentId = 22
Irregular.node22.routing.localContentId = 23
Irregular.node23.routing.localContentId = 24
Irregular.node24.routing.localContentId = 25
Irregular.node25.routing.localContentId = 26
Irregular.node26.routing.localContentId = 27
Irregular.node27.routing.localContentId = 28
Irregular.node28.routing.localContentId = 29
Irregular.node29.routing.localContentId = 30
Irregular.node30.routing.localContentId = 31
Irregular.node31.routing.localContentId = 32
Irregular.node32.routing.localContentId = 33
Irregular.node33.routing.localContentId = 34
Irregular.node34.routing.localContentId = 35
Irregular.node35.routing.localContentId = 36
Irregular.node36.routing.localContentId = 37
Irregular.node37.routing.localContentId = 38
Irregular.node38.routing.localContentId = 39
Irregular.node39.routing.localContentId = 40